nameNode=hdfs://hmaster1:8020
jobTracker=hmaster1:8050
oozie.libpath = ${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
user.name=hdfs

mobileDeviceSummaryModule=ofa_mobileDeviceSummary
oozie.use.system.libpath=True
userLoc=/user/oozie

oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20170505184919

# Oozie project dir
oozieWorkflowRoot=${nameNode}/user/oozie/workflows_v7
oozieLevel2ProjectRoot=${oozieWorkflowRoot}/ofa/MobileAppUsageAnalysis/ofa_mobileDeviceSummary/level2/
oozieCommonScriptsDir=${oozieWorkflowRoot}/ofa/commonScripts
oozieConfigDirPath=${oozieCommonScriptsDir}/config
oozieProjectRoot=${nameNode}${userLoc}/workflows_v7

# applicaton path
#oozie.wf.application.path=${oozieWorkflowRoot}/ofa/MobileAppUsageAnalysis/driverWorkflow.xml
oozie.coord.application.path = ${oozieProjectRoot}/ofa/commonWorkflow/commonCoordinator.xml
mobileDeviceSummaryApplicationPath=${oozieWorkflowRoot}/ofa/MobileAppUsageAnalysis/${mobileDeviceSummaryModule}/mobileDeviceSummaryDriverWorkflow.xml
level0Level1WorkflowPath=${oozieWorkflowRoot}/ofa/commonScripts/incrementalWorkflow.xml
level2WorkflowPath=${oozieLevel2ProjectRoot}/mobileDeviceMysqlUpload.xml

# Workflow names
workflowNameLevel0=ofa_mobileDeviceAnalysisLevel0
workflowNameLevel1=ofa_mobileDeviceAnalysisLevel1

# Hive Script
hiveScriptPathLevel0 = ${oozieWorkflowRoot}/ofa/MobileAppUsageAnalysis/${mobileDeviceSummaryModule}/level0/mobileDeviceSummaryLevel0.sql
hiveScriptPathLevel1 = ${oozieWorkflowRoot}/ofa/MobileAppUsageAnalysis/${mobileDeviceSummaryModule}/level1/mobileDeviceSummaryLevel1.sql
hiveScriptName=mobileDeviceMysqlUpload.sql
hiveScriptPathLevel2=${oozieLevel2ProjectRoot}/${hiveScriptName}


# Incremental workflow execution properties

currTimeScript=currTime.sh
currTimeScriptPath=${oozieCommonScriptsDir}/${currTimeScript}
getExecTimeScript=getExecTime.sh
getExecTimeScriptPath=${oozieCommonScriptsDir}/${getExecTimeScript}
recordExecTimeScript=recordExecTime.sh
recordExecTimeScriptPath=${oozieCommonScriptsDir}/${recordExecTimeScript}

# Properties necessary for Sqoop Node

preSqoopActionScript=preSqoopAction.sh
preSqoopActionScriptPath=${oozieLevel2ProjectRoot}/${preSqoopActionScript}

mysqlUser=datamaster
mysqlPassword=datamaster@2K17
mysqlDatabase=ofa_aggregated
mysqlTable=aggr_app_usage_logs
mysqlServer=192.168.10.151
mysqlIntermediateTable=aggr_app_usage_logs_intermediate

hiveDB=ofa_user_action_logs
hiveTable=cooked_aggr_app_usage_logs

postSqoopActionScript=postSqoopAction.sh
postSqoopActionScriptPath=${oozieLevel2ProjectRoot}/${postSqoopActionScript}

libjarsname=mysql-connector-java-5.1.30.jar 
libjarspath=/user/oozie/share/lib/sqoop/${libjarsname}

# Common Scripts
#commonScripts=${oozieProjectRoot}/commonScripts

# Hive site.xml path

#oozieConfigDirPath=${oozieProjectRoot}/config

hiveSiteConfigPath=${oozieConfigDirPath}/hive-site.xml
